# strimzi-registry-ksql-operator

./: .gitignore  README.md  pom.xml
operator-base/: pom.xml
operator-base/src/main/java/io/strimzi/operator/config/: OperatorConfig.java
operator-base/src/main/java/io/strimzi/operator/exception/: OperatorException.java
operator-base/src/main/java/io/strimzi/operator/model/: ImagePullPolicy.java  Labels.java  ServiceType.java
operator-base/src/main/java/io/strimzi/operator/util/: EnvUtils.java  KubeUtils.java  ValidationUtils.java
operator-framework/: pom.xml
operator-framework/src/main/java/io/strimzi/operator/: Operator.java
operator-framework/src/main/java/io/strimzi/operator/config/: OperatorConfig.java
operator-framework/src/main/java/io/strimzi/operator/controller/: DefaultController.java
operator-framework/src/main/java/io/strimzi/operator/exception/: InvalidConfigurationException.java
operator-framework/src/main/java/io/strimzi/operator/model/: ImagePullPolicy.java
operator-framework/src/main/java/io/strimzi/operator/resource/: CRDDef.java  DefaultCustomResource.java  DefaultSpecResource.java  DefaultStatusResource.java  Request.java
strimzi-registry/: Dockerfile  pom.xml
strimzi-registry/crd/: crd.yaml  deployment.yaml  rbac.yaml
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/: OperatorConfig.java  OperatorMain.java  SchemaRegistryOperator.java  SchemaRegistryOperatorMain.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/controller/: SchemaRegistryController.java  SchemaRegistryCustomController.java  SchemaRegistryReconciler.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/crd/: DoneableSchemaRegistry.java  SchemaRegistry.java  SchemaRegistryList.java  SchemaRegistryService.java  SchemaRegistrySpec.java  SchemaRegistryStatus.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/event/: DeploymentEvent.java  DeploymentEventSource.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/exception/: InvalidConfigurationException.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/model/: ImagePullPolicy.java
strimzi-registry/src/main/java/io/strimzi/operator/schemaregistry/util/: DeepCopy.java
strimzi-registry/src/main/resources/: deployment.yaml  log4j.properties  log4j2.properties  test-cr.yaml
strimzi-registry/src/main/resources/crds/: crd.yaml  deployment.yaml  rbac.yaml
strimzi-registry/src/main/resources/io/strimzi/operator/schemaregistry/controller/: deployment.yaml  service.yaml
strimzi-registry/src/test/resources/base/: deployment.yaml  service.yaml
strimzi-registry/src/test/resources/crds/: test-cr.yaml
